/*****************************************************************************************************************
NAME:    dbo.tblTransactionFact
PURPOSE: Create the dbo.tblTransactionFact table

SUPPORT: Jaussi Consulting LLC
         www.jaussiconsulting.net
         jon@jaussiconsulting.net

MODIFICATION LOG:
Ver       Date         Author       Description
-------   ----------   ----------   -----------------------------------------------------------------------------
1.0       12/09/2019   EMORALES      1. Built this Table



RUNTIME: 
1 min

NOTES: 
The idea is that a small number of load Product Detail Codes were found in more than one source system. 
When we observe these N:N relationships during the recent past the count of Accounts is how we can resolve them.

LICENSE: 
This code is covered by the GNU General Public License which guarantees end users
the freedom to run, study, share, and modify the code. This license grants the recipients
of the code the rights of the Free Software Definition. All derivative work can only be
distributed under the same license terms.

******************************************************************************************************************/
USE [DFNB3];
GO

/****** Object:  Table [dbo].[tblTransactionFact]    Script Date: 12/9/2019 10:21:11 PM ******/

SET ANSI_NULLS ON;
GO

SET QUOTED_IDENTIFIER ON;
GO

CREATE TABLE dbo.tblTransactionFact
(tran_date    [DATE] NOT NULL
, tran_time    [TIME](7) NOT NULL
, branch_id    SMALLINT NOT NULL
, acct_id      INT NOT NULL
, tran_type_id SMALLINT NOT NULL
, tran_amt     INT NOT NULL
, tran_fee_amt DECIMAL(15, 3) NOT NULL
, tran_id      INT IDENTITY(1, 1) NOT NULL
, CONSTRAINT PK_tblTransactionFact PRIMARY KEY CLUSTERED(tran_id ASC)
  WITH(PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
)
ON [PRIMARY];
GO

ALTER TABLE dbo.tblTransactionFact
WITH CHECK
ADD CONSTRAINT FK_tblTransactionFact_branch_id_tblBranchDim_branch_id FOREIGN KEY(branch_id) REFERENCES dbo.tblBranchDim(branch_id);
GO

ALTER TABLE dbo.tblTransactionFact CHECK CONSTRAINT FK_tblTransactionFact_branch_id_tblBranchDim_branch_id;
GO

ALTER TABLE dbo.tblTransactionFact
WITH CHECK
ADD CONSTRAINT FK_tblTransactionFact_tran_type_id_tblTransactionTypeDim_tran_type_id FOREIGN KEY(tran_type_id) REFERENCES dbo.tblTransactionTypeDim(tran_type_id);
GO

ALTER TABLE dbo.tblTransactionFact CHECK CONSTRAINT FK_tblTransactionFact_tran_type_id_tblTransactionTypeDim_tran_type_id;
GO
